Repository: Kamaar/inventree-batchcode-plugin
Catalog: frontend/src/locales/*/messages.po
Languages: it

source: per part
it: per articolo

source: per location
it: per ubicazione

source: reset daily
it: azzerato ogni giorno

source: Format
it: Formato

source: Prefix
it: Prefisso

source: from location field '{0}'
it: dal campo ubicazione '{0}'

source: Counter
it: Contatore

source: global
it: globale

source: Trigger
it: Attivazione

source: Could not load a batch code preview
it: Impossibile caricare l'anteprima del codice batch

source: Batch code generated
it: Codice batch generato

source: Could not generate a batch code
it: Impossibile generare il codice batch

source: Batch code not generated
it: Codice batch non generato

source: Batch code generation is disabled
it: La generazione dei codici batch è disattivata

source: Enable the plugin setting 'Enabled' to generate batch codes.
it: Attiva l'impostazione 'Enabled' del plugin per generare i codici batch.

source: Current batch code
it: Codice batch attuale

source: Not set
it: Non impostato

source: Next code
it: Prossimo codice

source: Preview unavailable
it: Anteprima non disponibile

source: Overwrite the existing batch code
it: Sovrascrivi il codice batch esistente

source: Refresh
it: Aggiorna

source: Generate and save
it: Genera e salva

source: Read only
it: Sola lettura

source: You do not have permission to generate batch codes.
it: Non hai i permessi per generare codici batch.

source: Configuration
it: Configurazione
